<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/chrome-extension.css">
    <link rel="stylesheet" href="css/index.css">
    <title></title>
  </head>
  <body class="browser-style">
    <form>
      <div class="row section m-5">
        <h3>
          <label for="uploadCertificate">Please select your PEM or DER-encoded certificate:</label>
        </h3>
        <input type="file" id="uploadCertificate" accept=".crt,.pem">
      </div>
    </form>

    <script src="index.js"></script>
  </body>
</html>